<!DOCTYPE html>
<html>
  <head>
    <title>GitHubワークショップ</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css">
  <body>
    <h1>GitHub 入門</h1>
    <h2>演習で自由に編集してください</h2>

    <!-- 変更箇所に困ったら下記のコメントアウトを外してください -->
    <!--<div id="target">ここをクリックするとアラート発生</div>-->

    <!--<div id="ok">GitHub完全に理解した</div>-->

    <script src="./src/index.js"></script>
  </body>
</html>